train: ../train/images
val: ../valid/images
test: ../test/images

nc: 14
names: ['HBL_bank', 'Main_gate', 'auditorium', 'central_library', 'clock_tower', 'faculty_of_Basics_Science', 'faculty_of_electrical_and_computer_science', 'faculty_of_material_and_chemical_eng', 'faculty_of_mechanical_eng', 'hostel_11', 'hostel_12', 'laundry_shop', 'new_academic_block', 'tuck']

roboflow:
  workspace: iftikhar-ali
  project: building-detection-lzkni
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/iftikhar-ali/building-detection-lzkni/dataset/1